<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="style.css">
<style>
    .container{
        height: 100%;
        display: grid;
       grid-template-columns: 1fr, 1fr;
       grid-template-rows: 50px auto 50px;
        gap: 5px 15px;
      
    }
    .header{
        grid-column: 1/5;

    }
    .footer{
        grid-column: 1/5;
        
        grid-row: 4;

    }
    .box1{
        grid-column-start: 1;
        grid-row: 2;
    }
    .box2{
        grid-column-start: 2;
        grid-row: 2;
    }
    .box3{
        grid-column-start: 3;
        grid-row: 2;
        
    }
    .content{
        grid-column: 1/4;
        grid-row: 3;
    }
    .sidebar{
        grid-row: 2/4;
    
    }
    

</style>

</head>
<body>
  <div class="container">
      <div class="header">Header</div>
      <div class="box1">Box1</div>
      <div class="box2">Box2</div>
      <div class="box3">Box3</div>
      <div class="sidebar">Sidebar</div>
      <div class="content">Content</div>
      <div class="footer">Footer</div>   
</div>
 
   
</body>
</html>